@import url('https://fonts.googleapis.com/css?family=Raleway|Inder|Encode+Sans+Expanded');  /* contents font */
@import url('https://fonts.googleapis.com/css?family=Rakkas|Lobster');  /* page header font */

body, table, div, p {
    font-family: 'Raleway', sans-serif;
}
.container-main {
    margin-top: 30px;
    margin-bottom: 30px;
}

/*********************** Main Page Video ***********************/
.container-video {
    display: block;
    margin-bottom: 40px;
}
.container-video video {
    position: static;
    right: 0;
    bottom: 0;
    object-fit: cover;
    width: 100%;
    height: auto;
    max-height: 100vh;
    /*overflow: hidden;*/
}
.top-overlay {
    position: absolute;
    width: 100%;
    /* height: 30vw; */
    height: 56.5vw;
    top: 0;
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0));
    /* background-color: rgba(0, 0, 0, 0.15); */
    z-index: 1;
}
.overlay-main {
    text-align: center;
    position: absolute;
    top: 50vh;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 99;
}
.overlay-main h1 {
    font-size: 6.5em;
    color: white;
    font-family: 'Lobster', cursive;
    margin-bottom: 10px;
    text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
}
.overlay-main h3 {
    font-size: 3em;
    color: white;
    font-family: 'Lobster', cursive;
    margin-bottom: -15px;
    text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
}
@media (max-width: 1080px) {
    .overlay-main {
        top: 40vh;
    }
    .overlay-main h1 {
        font-size: 5em;
        margin-bottom: 10px;
    }
    .overlay-main h3 {
        font-size: 3em;
        margin-bottom: -15px;
    }
}
@media (max-width: 870px) {
    .overlay-main {
        top: 30vh;
    }
    .overlay-main h1 {
        font-size: 4em;
        margin-bottom: 10px;
    }
    .overlay-main h3 {
        font-size: 2.5em;
        margin-bottom: -15px;
    }
    .logo {
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        z-index: 99;
    }
    .menu {
        text-align: center;
        position: absolute;
        margin-top: 100px;
        right: 0;
        left: 0;
        text-align: center; 
        color: #FFF;
        z-index: 99;
    }
}
@media (max-width: 670px) {
    .overlay-main {
        visibility: hidden;
    }
}


/****************** Top Nav Contents (Logo and Menu) ******************/
.logo {
    text-align: center;
    text-shadow: 2px 2px #A9A9A9;
    position: absolute;
    top: 4%;
    left: 3%;
    transform: translate(0%, 0%);
    color: white;
    font-size: 35px;
    z-index: 99;
}
.menu {
    text-align: center;
    position: absolute;
    top: 4%;
    right: 2%;
    color: #FFF;
    z-index: 99;
}
.menu > a {
    background-color: transparent;
    padding: 0 24px 0 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
}
.menu > a:hover {
    color: rgb(207, 255, 110);
    text-decoration: none;
}


/****************** Main Contents ******************/
.modal-italic {
    font-size: 14px;
    font-style: italic;
    color: #777;
}
.modal-body {
    padding: 20px 40px 10px 40px;
}
.modal-button {
    width: 180px;
    bottom: 0;
    text-transform: uppercase;
}

.worldmap {
    position: relative;
    margin-top: -110px;
    overflow: hidden;
}
#dest-world {
    width: 100%;
    height: 55vw;
    border-style: none;
}
#aboutus {
    position: relative;
    top: 30px;
}

#pkg-img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid #FFF;
    border-radius: 15px 15px 0 0;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}
.package-title {
    font-family: 'Lobster', cursive;
    color: #fff;
    font-size: 4em;
    text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.8);
}
#package1 p, #package2 p, #package3 p, #package4 p, 
#package5 p, #package6 p, #package7 p, #package8 p {
    text-align: justify;
}
#packages p, #tours p {
    text-align: justify;
    padding: 5px 20px 5px 20px;
}
#packages, #tours {
    margin-top: -280px;
}

.bold {
    font-weight: bold;
}

.price {
    color: #dc3545;
    font-weight: 600;
}

.fadein {
    opacity:0;
}

.right-video-wrapper {
    float: right;
    width: 70%;
    padding: 0 0 20px 20px;
}


/****************** CSS for Package Pages ******************/
.overlay {
    position: absolute;
    width: 100%;
    height: 25vw;
    top: 0;
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0));
    z-index: 1;
}
.overlay-text {
    position: absolute;
    width: 50%;
    top: 10%;
    left: 25%;
    color: #fff;
    text-align: center;
    z-index: 30;
}
.overlay-text h1 {
    font-family: 'Rakkas', sans-serif;
    font-size: 5em;
    margin-bottom: 20px;
    font-weight: 500;
    text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
}
.overlay-text p {
    margin-bottom: 40px;
    text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
}
.pkgbutton {
    width: 180px;
    bottom: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
}
/* .pkgbutton:hover {
    transform: scale(1.1);
} */
.backtomain {
    width: 180px;
    bottom: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.page-title {
    text-transform: uppercase;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    /* letter-spacing: -1px; */
    font-weight: 600;
}
.gray-italic {
    /* font-style: italic; */
    color: #999;
    /* letter-spacing: -0.5px; */
}
#pkg-detail {
    object-fit:cover;
    width:100%;
    height:340px;
}

/* ======= Sticky sidebar ======= */
.has-1-item .sidebar-item {
    height: 100%;
    /* &:nth-child(2) {
        top: 100%;
    } */
}
.sidebar-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.make-me-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 0 15px;
}
.sidemenu {
    margin-left: 20px;
    padding: 15px;
    background-color: #eee;
    text-align: center;
}
.sidemenu #bookbutton {
    width: 70%;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* ======= Sticky sidebar ends ======= */

#center {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

#content {
    border-right: 2px solid #D8D8D8 !important;
    margin-right: 5px;
}

/* Testimonial and Package Cards */
#testimonialbg {
    padding: 30px 20px 20px 20px;
    /* border-radius: 10px; */
    background-color: rgba(255, 255, 255, 0.7);
}
.testimonial {
    margin: 0 15px;
}
.testimonial .testimonial-profile {
    float: left;
    width: 27%;
    padding-right: 15px;
}
.testimonial .testimonial-profile img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 10px;
}
.testimonial .testimonial-date {
    display: block;
    text-align: center;
    color: #999;
    text-indent: -2px;
}
.testimonial .testimonial-title {
    text-transform: uppercase;
    color: #d35400;
    font-size: 15px;
    display: block;
    margin-bottom: 4px;
}
.testimonial .testimonial-description {
    font-size: 16px;
    padding-left: 27%;
    line-height: 23px;
}
.owl-pagination {
    margin-top: 30px;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #d35400;
}
#cardcontainer {
    margin-top: 10px;
    margin-bottom: 20px;
}
#card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 440px;
}
#card:hover {
    transform: scale(1.05);
}
#card img {
    object-fit: cover;
    height: 100%;
}
#card #card-content {
    padding: 20px 15px 20px 15px;
    width: 100%;
    height: 180px;
    text-align: center;
    margin-top: -180px;
    color: white;
    background-color: rgba(0,0,0,0.5);
}
#card #card-content p {
    font-size: 12px;
}
/* Testimonial and Package Cards ends */


/* Slider Navigation Thumbs */
#slider-thumbs {
    margin-top: -100px;
    text-align : center;
}
#slider-thumbs .list-inline li {
    width: 25%;
    margin-right: -4px;
    height: 100px;
}
.slider-navigation {
    background: rgba(255, 255, 255, 0.7);
    height: 100px;
    position : relative;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.slider-navigation .slider-title {
    left: 0;
    right: 0;
    position : absolute;
    margin: auto;
}
.selected .slider-navigation {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
}
/* Slider Navigation Thumbs Ends */


.carousel-inner {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 45vw;
    background: #000;
}
/* .video-container {
    width: 100%;
    height: 45vw;
} */

.cover {
    object-fit: cover;
    width: 100%;
    height: auto;
    object-position: 100% 200%;
    transform: translateY(-10%);
}

#MainMenu a {
    color: #000;
}

.collapse {
    transition-duration: 1s;
    margin-left: 20px;
}

.fa {
    margin-left: 5px;
}

.video-title p {
    position: absolute;
    margin: 10px 0 0 10px;
    color: #fff;
    font-weight: 500;
    text-shadow: 2px 1px 1px #000;
    z-index: 1;
}

@media only screen and (max-width: 780px) {
    .testimonial {
        text-align: center;
        margin: 0 10px;
    }
    .testimonial .testimonial-profile {
        float: none;
        width: 30%;
        margin: 0 auto;
        padding: 0;
    }
    .testimonial .testimonial-description {
        padding-left: 0;
    }

    .overlay-text h1 {
        font-size: 3em;
        margin-bottom: 20px;
        font-weight: 400;
        text-shadow: #000;
    }

    .overlay-text p {
        display: none;
    }

    .carousel-inner {
        max-height: 80vw;
    }

    .cover {
        object-fit: fill;
        height: 300px;
    }

    .make-me-sticky {
        position: sticky;
        width: 95vw;
        z-index: 1;
    }
}

@media (max-width: 900px) {
    .overlay p {
        text-shadow: 2px 2px #A9A9A9;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -150%);
        color: white;
        font-size: 35px;
    }
}

@media (max-width: 750px) {
    .overlay p {
        text-shadow: 2px 2px #A9A9A9;
        position: relative;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -200%);
        color: white;
        font-size: 25px;
    }
}

@media (max-width: 480px) {
    .overlay p {
        text-shadow: 2px 2px #A9A9A9;
        position: relative;
        left: 50%;
        transform: translate(-50%, -400%);
        color: white;
        font-size: 15px;
    }
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

/*Side navigation bar*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 252, 0.3);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: bold;
    font-size: 15px;
    /*color: #818181;*/
    color: black;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


/************************* mega menu *************************/
.dropdown {
    text-align:center;
    width:100%;
	margin-top: 10px;
}
.dropdown .dropbtn{
    color:white;
    font-size: 1em;
    font-style: italic;
    text-shadow: 0.04em 0.04em 0.04em black;
}
.dropdown:hover .dropbtn {
    /* background-color: #007bff; */
    cursor: pointer;
}
.dropdown-content {
    padding: 0 10px;
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    height:200px;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
    outline: solid;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 20%;
    padding: 10px;
    background-color: none;
    height: 200px;
}
.column h3{
	float: none;
    text-decoration: none;
    display: block;
    color: #428bca;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.column a {
    float: none;
    color: black;
    padding: 10px;
    font-size: 12px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 0.1;
}
.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/*-- mega menu end--*/


/************************* Footer *************************/
footer{
    width: 100%;
    /* margin-top: 20px; */
    padding: 30px 60px 40px 60px;
    background-color: #E5E8E8;
}
footer #middle-content {
    margin-top: 5px;
}
footer .icon {
    height: 70px;
    width: 140px;
}
footer h2 {
    font-weight: 600;
    /* font-style: italic; */
    margin-bottom: 4px;
    color: #414e5b;
}
footer #copyright {
    font-size: 10px;
    margin-bottom: -4px;
}
footer .contact h5 {
    font-size: 18px;
    font-weight: 600;
    color: #414e5b;
    margin-bottom: 2px;
}
footer .contact p {
    font-size: 14px;
    color: #677583;
}
footer .fa{
    margin:20px 5px 20px 5px;
    font-size: 15px;
    color: #333;
}
footer #bottom-logos {
    margin-top: 20px;
}
footer .trvl-logo {
    width: auto;
    height: 35px;
    margin-right: 20px;
}
.footer-top {
    width: 100%;
    height: 10px;
    margin-top: 60px;
    background-color: #d9e0e6;
}
.fa:hover{
    color:#999;
    text-decoration: none;
}
.footer_menu {
    margin-left: -40px;
}
.footer_menu ul li{
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
}


/************************* Click to Top button *************************/
a.top {
    position: fixed;
    /* opacity: 0.5; */
    left: 92%;
    bottom: 50px;
    display: none;
    cursor: pointer;
}
.fa-arrow-circle-up {
    color: #007bff;
}
.fa-arrow-circle-up:hover {
    color: #0063cd;
    transform: scale(1.2);
}